<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">
  
<!-- Mirrored from livedemo00.template-help.com/wt_61187/blog-modern.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:15:57 GMT -->
<head>
    <!-- Site Title-->
    <title>Modern Blog</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="http://static.livedemo00.template-help.com/wt_61187/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CLato:400">
    <link rel="stylesheet" href="../../static.livedemo00.template-help.com/wt_61187/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white rd-navbar-static-fullwidth-transparent" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="75px" data-auto-height="false" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index-2.html">Home</a></li>
                      <li><a href="our-history.php">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="our-history.php">Our History</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="press.html">Press</a></li>
                        </ul>
                      </li>
                      <li><a href="destinations.php">Hot tours</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="destinations.php">Destinations</a></li>
                          <li><a href="single-tour.html">Single Tour</a></li>
                          <li><a href="single-ticket.html">Single Ticket</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="blog-classic.html">News</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="schedule.php">Schedule</a></li>
                      <li><a href="#">Gallery</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Gallery</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                                <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Elements</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Pages</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="deals.html">Deals</a></li>
                                <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="login-register.html">Login/Register</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Layouts</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="transparent-header.html">Transparent Header</a></li>
                                <li><a href="corporate-header.html">Corporate Header</a></li>
                                <li><a href="minimal-header.html">Minimal Header</a></li>
                                <li><a href="hamburger-menu-header.html">Hamburger Menu Header</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                                <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="contacts.php">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section parallax-container section-height-800 breadcrumb-modern context-dark bg-teal-blue text-lg-left" data-parallax-img="images/backgrounds/background-01-1920x850.jpg">
          <div class="parallax-content">
            <div class="shell section-30 section-md-top-125 section-lg-top-210">
              <div class="veil reveal-md-block">
                <h1 class="text-bold">News</h1>
              </div>
              <ul class="list-inline list-inline-icon list-inline-icon-type-1 list-inline-icon-extra-small list-inline-icon-white p offset-md-top-30 offset-md-top-40 offset-lg-top-125">
                <li><a class="text-white" href="index-2.html">Home</a></li>
                <li><a class="text-white" href="blog-classic.html">News</a></li>
                <li>Modern Blog
                </li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Blog Classic-->
        <div id="fb-root"></div>
        <section class="section-90 section-md-111 text-left bg-link-water">
          <div class="shell">
            <div class="range range-xs-center range-lg-right">
              <div class="cell-sm-10 cell-md-8">
                <!-- Blog Modern-->
                <!-- Post Modern Timeline-->
                <article class="post post-modern post-modern-timeline post-modern-timeline-left">
                  <!-- Post media-->
                  <header class="post-media"><img class="img-responsive img-cover" width="570" height="369" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/post-17-570x369.jpg" alt=""/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold text-primary"><a href="single-post.html">US Winter Resorts Worth Visiting </a></h4>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-15">
                        <p>Well, as most of Americans would think, that when it comes to real, infrastructure-ready winter resorts - we’ve got Aspen in Colorado and that’s it... But the reality is that the US actually has a handful of awesome winter destinations, spread across quite a few US states, including Alaska and Dakota!</p>
                      </div>
                    </div>
                    <div class="offset-top-20">
                      <div class="tags group group-sm"><a class="btn-xs btn-tag btn btn-primary" href="#">Travel</a><a class="btn-xs btn-tag btn btn-primary" href="#">USA</a>
                      </div>
                    </div>
                    <div class="post-author">
                      <div class="post-author-img"><img class="img-circle" width="80" height="80" src="../../static.livedemo00.template-help.com/wt_61187/images/users/michael-ford-80x80.jpg" alt="Michael Ford"/></div>
                      <div class="reveal-inline-block text-middle">
                        <div class="post-author-name">Michael Ford
                        </div>
                        <div class="post-meta">2 days ago</div>
                      </div>
                    </div>
                  </section>
                </article>
                <!-- Post Modern Timeline-->
                <article class="post post-modern post-modern-timeline post-modern-timeline-left">
                  <!-- Post media-->
                  <header class="post-media"><img class="img-responsive img-cover" width="570" height="370" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/post-18-570x370.jpg" alt=""/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold text-primary"><a href="single-post.html">A List of the Best Winter Resorts in Europe</a></h4>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-15">
                        <p>When it comes to picking a destination for your next winter holiday, some countries in Europe stand out from the rest. Basically, because of geography and climate differences, out of 53 European states, there’s only a handful of full-blown, skiing ready and mountaneous...</p>
                      </div>
                    </div>
                    <div class="offset-top-20">
                      <div class="tags group group-sm"><a class="btn-xs btn-tag btn btn-primary" href="#">Travel</a><a class="btn-xs btn-tag btn btn-primary" href="#">Winter</a>
                      </div>
                    </div>
                    <div class="post-author">
                      <div class="post-author-img"><img class="img-circle" width="80" height="80" src="../../static.livedemo00.template-help.com/wt_61187/images/users/joyce-contreras-80x80.jpg" alt="Joyce Contreras"/></div>
                      <div class="reveal-inline-block text-middle">
                        <div class="post-author-name">Joyce Contreras
                        </div>
                        <div class="post-meta">2 days ago</div>
                      </div>
                    </div>
                  </section>
                </article>
                <!-- Post Modern Timeline-->
                <article class="post post-modern post-modern-timeline post-modern-timeline-left">
                  <!-- Post media-->
                  <header class="post-media"><img class="img-responsive img-cover" width="570" height="370" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/post-19-570x370.jpg" alt=""/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold text-primary"><a href="single-post.html">The History of Snowboarding </a></h4>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-15">
                        <p>Out of all wintertime outdoors activities (and sports), snowboarding is the one that truly stands out in its popularity. But roll the clock 50 years back and you’ll see that the situation was not always like that - with the skiing being everyone’s winter sports darling at the time.</p>
                      </div>
                    </div>
                    <div class="offset-top-20">
                      <div class="tags group group-sm"><a class="btn-xs btn-tag btn btn-primary" href="#">Snowboarding</a><a class="btn-xs btn-tag btn btn-primary" href="#">Winter</a>
                      </div>
                    </div>
                    <div class="post-author">
                      <div class="post-author-img"><img class="img-circle" width="80" height="80" src="../../static.livedemo00.template-help.com/wt_61187/images/users/michael-ford-80x80.jpg" alt="Michael Ford"/></div>
                      <div class="reveal-inline-block text-middle">
                        <div class="post-author-name">Michael Ford
                        </div>
                        <div class="post-meta">2 days ago</div>
                      </div>
                    </div>
                  </section>
                </article>
                <!-- Post Modern Timeline-->
                <article class="post post-modern post-modern-timeline post-modern-timeline-left">
                  <!-- Post media-->
                  <header class="post-media"><img class="img-responsive img-cover" width="570" height="370" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/post-20-570x370.jpg" alt=""/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold text-primary"><a href="single-post.html">Downhill skiing VS Cross-country skiing</a></h4>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-15">
                        <p>If you ask which winter sport is the most popular nowadays - there’s no doubt that skiing will be in top 2. But actually, the skiing itself is divided in 2 vastly different practices - the downhill ride skiing and the cross-country skiing. Each of these has a fandom of its own, and each of these has its cons and pros.</p>
                      </div>
                    </div>
                    <div class="offset-top-20">
                      <div class="tags group group-sm"><a class="btn-xs btn-tag btn btn-primary" href="#">Skiing</a><a class="btn-xs btn-tag btn btn-primary" href="#">Sports</a>
                      </div>
                    </div>
                    <div class="post-author">
                      <div class="post-author-img"><img class="img-circle" width="80" height="80" src="../../static.livedemo00.template-help.com/wt_61187/images/users/laura-wallace-80x80.jpg" alt="Laura Wallace"/></div>
                      <div class="reveal-inline-block text-middle">
                        <div class="post-author-name">Laura Wallace
                        </div>
                        <div class="post-meta">2 days ago</div>
                      </div>
                    </div>
                  </section>
                </article>
                <div class="text-center text-md-left offset-top-60">
                  <!-- Classic Pagination-->
                  <nav>
                    <ul class="pagination-classic">
                      <li><a class="icon icon-xxs icon-primary fa fa-chevron-left" href="#"></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a class="icon icon-xxs icon-primary fa fa-chevron-right" href="#"></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-4 offset-top-60 offset-md-top-0">
                <div class="inset-md-left-30">
                  <!-- Aside-->
                  <aside class="text-left">
                    <!-- Search the Blog-->
                    <div>
                      <h5 class="text-bold">Search the Blog</h5>
                    </div>
                    <div class="offset-top-6">
                      <div class="text-subline"></div>
                    </div>
                    <div class="offset-top-15 offset-md-top-20 rd-search-blog">
                                        <!-- RD Search Form-->
                                        <form class="form-search rd-search" action="http://livedemo00.template-help.com/wt_61187/search-results.html" method="GET">
                                          <div class="form-group">
                                            <label class="form-label form-search-label" for="blog-classic-form-search-widget">Search...</label>
                                            <input class="form-search-input form-control #{inputClass}" id="blog-classic-form-search-widget" type="text" name="s" autocomplete="off">
                                          </div>
                                          <button class="form-search-submit" type="submit"><span class="fa fa-search"></span></button>
                                        </form>
                    </div>
                    <!-- Archive-->
                    <div class="offset-top-30 offset-md-top-60">
                      <h5 class="text-bold">Archive</h5>
                    </div>
                    <div class="offset-top-6">
                      <div class="text-subline"></div>
                    </div>
                    <div class="offset-top-15 offset-md-top-20">
                      <div class="range range-xs-center">
                        <div class="cell-xs-6">
                          <div class="inset-xs-left-8">
                            <!-- List Marked-->
                            <ul class="list list-marked list-marked-icon text-dark">
                              <li><a class="text-primary" href="#">Jan 2016</a></li>
                              <li><a class="text-primary" href="#">Mar 2016</a></li>
                              <li><a class="text-primary" href="#">May 2016</a></li>
                              <li><a class="text-primary" href="#">Jul 2016</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0 inset-xs-left-8">
                          <!-- List Marked-->
                          <ul class="list list-marked list-marked-icon text-dark">
                            <li><a class="text-primary" href="#">Feb 2016</a></li>
                            <li><a class="text-primary" href="#">Apr 2016</a></li>
                            <li><a class="text-primary" href="#">Jun 2016</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- About-->
                    <div class="offset-top-30 offset-md-top-60">
                      <h5 class="text-bold">About</h5>
                    </div>
                    <div class="offset-top-6">
                      <div class="text-subline"></div>
                    </div>
                    <div class="offset-top-15 offset-md-top-20">
                      <p>Founded by two fellow mountain-climbers, this travel agency has always focused on encompassing the best of what winter resorts can offer worldwide. Since 2004 we’ve helped thousands of travelers enjoy their vacation time on ski resorts across all 5 continents!</p>
                    </div>
                    <div class="offset-top-15"><a class="text-bold text-primary" href="our-history.php">Read More</a></div>
                    <!-- Gallery-->
                    <div class="offset-top-30 offset-md-top-60">
                      <h5 class="text-bold">Gallery</h5>
                    </div>
                    <div class="offset-top-6">
                      <div class="text-subline"></div>
                    </div>
                    <div class="offset-top-15 offset-md-top-20">
                      <div class="range range-xs-center section-gallery-lg-column-offset" data-photo-swipe-gallery="gallery">
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="1200x800" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-01-1200x800_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-01-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13 offset-top-20 offset-xs-top-0">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="804x1200" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-02-804x1200_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-02-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13 offset-top-20 offset-xs-top-0 offset-md-top-20">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="1200x798" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-03-1200x798_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-03-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13 offset-top-20">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="1200x800" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-04-1200x800_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-04-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13 offset-top-20">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="1200x768" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-05-1200x768_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-05-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                        <div class="cell-xs-4 cell-md-6 inset-lg-left-13 inset-lg-right-13 offset-top-20">
                          <div class="inset-left-30 inset-right-30 inset-xs-left-0 inset-xs-right-0">
                                              <!-- Thumbnail Rayen--><a class="thumbnail-rayen" data-photo-swipe-item="" data-size="1200x800" href="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-06-1200x800_original.jpg"><span class="figure"><img width="160" height="160" src="../../static.livedemo00.template-help.com/wt_61187/images/portfolio/blog-gallery-06-160x160.jpg" alt=""><span class="figcaption"><span class="icon icon-xs fa-search-plus"></span></span></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Categories-->
                    <div class="offset-top-30 offset-md-top-60">
                      <h5 class="text-bold">Categories</h5>
                    </div>
                    <div class="offset-top-6">
                      <div class="text-subline"></div>
                    </div>
                    <div class="offset-top-15 offset-md-top-20">
                      <div class="inset-xs-left-8">
                        <!-- List Marked-->
                        <ul class="list list-marked list-marked-icon text-dark">
                          <li><a class="text-primary" href="#">Travel</a></li>
                          <li><a class="text-primary" href="#">Winter</a></li>
                          <li><a class="text-primary" href="#">Sports</a></li>
                          <li><a class="text-primary" href="#">Tips</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="offset-top-30 offset-md-top-60">
                      <!-- Facebook standart widget-->
                      <div>
                        <div class="fb-root fb-widget">
                          <div class="fb-page-responsive">
                            <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                              <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-30 offset-md-top-60"><a href="#"><img class="img-responsive center-block" src="../../static.livedemo00.template-help.com/wt_61187/images/pages/banner-01-340x340.jpg" width="340" height="340" alt=""></a></div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Minimal Dark-->
      <footer class="section-60 page-footer bg-primary">
        <div class="shell">
          <div class="range range-xs-center range-sm-middle range-md-justify">
            <div class="cell-xs-10 cell-sm-4 cell-md-3 text-sm-left">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
            </div>
            <div class="cell-sm-8 cell-md-6 text-sm-right offset-top-30 offset-sm-top-0">
              <p class="font-accent"><span class="small text-white">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></span>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/core.min.js"></script>
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wt_61187/blog-modern.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:16:00 GMT -->
</html>