<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">
  
<!-- Mirrored from livedemo00.template-help.com/wt_61187/single-tour.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:13:17 GMT -->
<head>
    <!-- Site Title-->
    <title>Hajj</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="http://static.livedemo00.template-help.com/wt_61187/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CLato:400">
    <link rel="stylesheet" href="../../static.livedemo00.template-help.com/wt_61187/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white rd-navbar-static-fullwidth-transparent" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="75px" data-auto-height="false" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index-2.html"><img width='60' height='60' src='../../static.livedemo00.template-help.com/wt_61187/images/jaislogo.png' alt=''/>  </a> <p style = "display:inline;" color = "#bf9f62;">  Jais International</p> </div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index-2.html"><img width='50' height='50' src='../../static.livedemo00.template-help.com/wt_61187/images/jaislogo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.php">Home</a></li>
                      <li><a href="our-history.php">About</a>
                        <!-- RD Navbar Dropdown-->
                        <!-- <ul class="rd-navbar-dropdown">
                          <li><a href="our-history.php">Our History</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="press.html">Press</a></li>
                        </ul> -->
                      </li>
                      <li><a href="single-tour.html">Tours</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                        
                          <li><a href="single-tour.html">International Tour</a></li>
                          <li><a href="domestic-tour.html">Domestic Tour</a></li>
                          
                        </ul>
                      </li>
                      <li><a href="blog-classic.html">News</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="schedule.php">Schedule</a></li>
                      <li><a href="#">Gallery</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Gallery</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                                <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Elements</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Pages</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="deals.html">Deals</a></li>
                                <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="login-register.html">Login/Register</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Layouts</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="transparent-header.html">Transparent Header</a></li>
                                <li><a href="corporate-header.html">Corporate Header</a></li>
                                <li><a href="minimal-header.html">Minimal Header</a></li>
                                <li><a href="hamburger-menu-header.html">Hamburger Menu Header</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                                <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="contacts.php">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section parallax-container section-height-800 breadcrumb-modern context-dark bg-teal-blue text-lg-left" data-parallax-img="images/backgrounds/travel-2.jpg">
          <div class="parallax-content">
            <div class="shell section-30 section-md-top-125 section-lg-top-210">
              <div class="veil reveal-md-block">
                <h1 class="text-bold">Hajj Packages</h1>
              </div>
              <ul class="list-inline list-inline-icon list-inline-icon-type-1 list-inline-icon-extra-small list-inline-icon-white p offset-md-top-30 offset-md-top-40 offset-lg-top-125">
                <li><a class="text-white" href="index-2.html">Home</a></li>
                <li><a class="text-white" href="destinations.php">Hajj Packages</a></li>
                
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Press-->
       
        <section class="section-90 section-md-60 context-dark bg-link-water text-left">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-md-12">
                <!-- Panel-->
                <div class="panel panel-md bg-teal-blue context-dark text-lg-left">
                  <h3><span class="small text-bold text-white">Send a Request</span></h3>
                  <form class="offset-top-10 offset-sm-top-15">
                    <div class="group group-bottom">
                      <div class="group-item element-fullwidth element-fullwidth-lg">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="form-filter-location-from">Traveling From</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="form-filter-location-from" name="location-from" data-minimum-results-for-search="Infinity">
                              <option value="1">Karachi</option>
                              <option value="2">Hyderabad</option>
                              <option value="3">Lahore</option>
                              <option value="4">Islamabad</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="group-item element-fullwidth element-fullwidth-lg">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="form-filter-location-to">Traveling To</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="form-filter-location-to" name="location-to" data-minimum-results-for-search="Infinity">
                              <option value="1">Dubai</option>
                              <option value="2">Saudia</option>
                              <option value="3">Malaysia</option>
                              <option value="4">China</option>
                            </select>
                          </div>
                        </div>
                      </div> -->
                      <!-- <div class="group-item element-fullwidth element-fullwidth-xs">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="form-filter-location-from-date">Departure Date</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="form-filter-location-from-date" name="date-from" data-minimum-results-for-search="Infinity">
                              <option value="1">7-11-2016</option>
                              <option value="2">2-12-2016</option>
                              <option value="3">14-11-2016</option>
                              <option value="4">3-10-2016</option>
                            </select>
                          </div>
                        </div>
                      </div> -->
                      <!-- <div class="group-item element-fullwidth element-fullwidth-xs">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="form-filter-location-to-date">Ticket Type</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="form-filter-location-to-date" name="date-to" data-minimum-results-for-search="Infinity">
                              <option value="1">One Way</option>
                              <option value="2">Round Trip</option>
                            </select>
                          </div>
                        </div>
                      </div> -->
                      <div class="group-item element-fullwidth element-fullwidth-sm offset-lg-top-4">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="passengers">Adults</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="passengers" name="passengers" data-minimum-results-for-search="Infinity">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="2">4</option>
                              
                            </select>
                          </div>
                        </div>
                      </div>
                     
                      <div class="group-item element-fullwidth element-fullwidth-sm offset-lg-top-4">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="passengers">Child</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="passengers" name="passengers" data-minimum-results-for-search="Infinity">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="2">4</option>
          
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-sm offset-lg-top-4">
                        <div class="form-group text-left">
                          <label class="form-label form-label-outside" for="passengers">Infants</label>
                          <div class="select2-whitout-border shadow-drop-md">
                            <select class="form-control" id="passengers" name="passengers" data-minimum-results-for-search="Infinity">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="2">4</option>
                             
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-md offset-lg-top-4">
                        <button class="shadow-drop-md btn btn-block btn-primary-inverse" type="button">Send</button>
                      </div>
                    </div>
                  </form>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <section class="section-60 section-sm-0 bg-link-water">
          <div class="shell list-index-lg">
            <div class="range range-xs-center range-sm-right">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-left text-left">
                <div class="section-image-aside-img veil reveal-sm-block" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/pages/dubai-tour.jpg); background-position: center center;"></div>
                <div class="section-image-aside-body section-sm-top-90 section-sm-bottom-90 section-md-top-100 section-md-bottom-162 inset-left-15 inset-right-15 inset-sm-left-50 inset-lg-left-100">
                  <div class="list-index-counter text-primary-04 text-center text-sm-left"></div>
                  <div class="offset-top-15">
                    <h2 class="text-bold text-center text-sm-left">Dubai Tour</h2>
                  </div>
                  <hr class="divider hr-sm-left-0 bg-primary">
                  <div class="offset-top-30 offset-md-top-60">
                    <p>The best way to experience Dubai! its is most tour attractive destination </p>
                  </div>
                  <div class="text-center text-sm-left offset-top-15 offset-md-top-30"><a class="btn btn-default" href="schedule.php">Check Detail</a></div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-sm-left offset-top-0">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-right text-left">
                <div class="section-image-aside-img veil reveal-sm-block" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/pages/malaysia-tour.jpg); background-position: center center;"></div>
                <div class="section-image-aside-body offset-top-69 offset-sm-top-0 section-sm-top-90 section-sm-bottom-90 section-md-top-100 section-md-bottom-162 inset-left-15 inset-right-15 inset-sm-right-30 inset-lg-right-130">
                  <div class="list-index-counter text-primary-04 text-center text-sm-left"></div>
                  <div class="offset-top-15">
                    <h2 class="text-bold text-center text-sm-left">Malaysia Tour</h2>
                  </div>
                  <hr class="divider hr-sm-left-0 bg-primary">
                  <div class="offset-top-30 offset-md-top-60">
                    <p>The best way to experience Malaysia! its is most tour attractive destination.</p>
                  </div>
                  <div class="text-center text-sm-left offset-top-15 offset-md-top-30"><a class="btn btn-default" href="schedule.php">Check Detail</a></div>
                </div>
              </div>
            </div>
            <div class="range range-xs-center range-sm-right offset-top-0">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-left text-left">
                <div class="section-image-aside-img veil reveal-sm-block" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/pages/singapore-tour.jpg); background-position: center center;"></div>
                <div class="section-image-aside-body offset-top-69 offset-sm-top-0 section-sm-top-90 section-sm-bottom-90 section-md-top-100 section-md-bottom-111 inset-left-15 inset-right-15 inset-sm-left-50 inset-lg-left-100">
                  <div class="list-index-counter text-primary-04 text-center text-sm-left"></div>
                  <div class="offset-top-15">
                    <h2 class="text-bold text-center text-sm-left">Singapore Tour</h2>
                  </div>
                  <hr class="divider hr-sm-left-0 bg-primary">
                  <div class="offset-top-30 offset-md-top-60">
                    <p>The best way to experience Singapore! its is most tour attractive destination.</p>
                  </div>
                  <div class="text-center text-sm-left offset-top-15 offset-md-top-30"><a class="btn btn-default" href="schedule.php">Check Detail</a></div>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Minimal Dark-->
      <footer class="page-footer bg-teal-blue">
        <section class="section-60">
          <div class="shell">
            <div class="range range-xs-center text-md-left">
              <div class="cell-xs-10 cell-sm-7 cell-md-4">
                <!-- Footer brand-->
                <div class="footer-brand"><a href="index-2.html"><img width='50' height='50' src='../../static.livedemo00.template-help.com/wt_61187/images/jaislogo.png' alt=''/></a></div>
                <div class="offset-top-30 inset-sm-right-20">
                  <p class="text-white-08">If you want best travel and tour packages, Hajj and Umrah packages, if you want visa or hottels so please contact with we provide our best services.</p>
                </div>
              </div>
              <div class="cell-xs-10 cell-sm-7 cell-md-4 offset-top-60 offset-md-top-0">
                <div>
                  <h5 class="text-bold text-white-08">Contacts</h5>
                </div>
                <div class="offset-top-6">
                  <div class="text-subline text-subline-inverse"></div>
                </div>
                <div class="offset-top-20">
                  <!-- Contact Info-->
                  <address class="contact-info text-left">
                    <div>
                      <div class="reveal-inline-block"><a class="unit unit-middle unit-horizontal unit-spacing-xs" href="callto:#"><span class="unit-left"><span class="icon icon-xxs icon-primary icon-primary-filled icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-white-08">+92-21-35631235-37</span></span></a></div>
                    </div>
                    <div class="offset-top-10">
                      <div class="reveal-inline-block"><a class="unit unit-middle unit-horizontal unit-spacing-xs" href="../cdn-cgi/l/email-protection.html#2201"><span class="unit-left"><span class="icon icon-xxs icon-primary icon-primary-filled icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-white-08"><span class="__cf_email__" data-cfemail="375e5951587753525a585b5e595c19584550">info@jaisinternational.com</span></span></span></a></div>
                    </div>
                    <div class="offset-top-10">
                      <div class="reveal-inline-block"><a class="unit unit-horizontal unit-spacing-xs" href="#"><span class="unit-left"><span class="icon icon-xxs icon-primary icon-primary-filled icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-white-08">Suite#516, 5th Floor, Madina City <br>Mall Near Zainab Market, Saddar, <br> Karachi 74200, Pakistan</span></span></a></div>
                    </div>
                  </address>
                </div>
                <div class="offset-top-20">
                  <!-- List Inline-->
                  <ul class="list-inline list-inline-2">
                    <li><a class="icon icon-xxs icon-white-filled icon-circle fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-white-filled icon-circle fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-white-filled icon-circle fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-white-filled icon-circle fa fa-instagram" href="#"></a></li>
                    <!-- <li><a class="icon icon-xxs icon-white-filled icon-circle fa fa-rss" href="#"></a></li> -->
                  </ul>
                </div>
              </div>
              <div class="cell-xs-10 cell-sm-7 cell-md-4 offset-top-60 offset-md-top-0">
                <div>
                  <h5 class="text-bold text-white-08">Suscription</h5>
                </div>
                <div class="offset-top-6">
                  <div class="text-subline text-subline-inverse"></div>
                </div>
                <div class="offset-top-25">
                  <p class="text-white-08">Enter your email address to get the latest Tour Packages and our special offers.</p>
                </div>
                <div class="offset-top-20">
                        <form class="rd-mailform rd-mailform-subscribe" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="http://livedemo00.template-help.com/wt_61187/bat/rd-mailform.php">
                          <div class="form-group form-group-sm">
                            <div class="input-group">
                              <input class="form-control" placeholder="Your e-mail..." type="email" name="email" data-constraints="@Email @Required"><span class="input-group-btn">
                                <button class="btn btn-xs btn-primary-inverse" type="submit">Subscribe</button></span>
                            </div>
                          </div>
                          <div class="form-output" id="form-subscribe-footer"></div>
                        </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section class="section-12 text-md-left">
          <div class="shell">
            <p class="font-accent"><span class="small text-white-08">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></span></p>
          </div>
        </section> -->
      </foot
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/core.min.js"></script>
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wt_61187/single-tour.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:13:27 GMT -->
</html>