<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">
  
<!-- Mirrored from livedemo00.template-help.com/wt_61187/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:12:41 GMT -->
<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="http://static.livedemo00.template-help.com/wt_61187/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CLato:400">
    <link rel="stylesheet" href="../../static.livedemo00.template-help.com/wt_61187/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white rd-navbar-static-fullwidth-transparent" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="75px" data-auto-height="false" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index-2.html">Home</a></li>
                      <li><a href="our-history.php">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="our-history.php">Our History</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="press.html">Press</a></li>
                        </ul>
                      </li>
                      <li><a href="destinations.php">Hot tours</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="destinations.php">Destinations</a></li>
                          <li><a href="single-tour.html">Single Tour</a></li>
                          <li><a href="single-ticket.html">Single Ticket</a></li>
                        </ul>
                      </li>
                      <li><a href="blog-classic.html">News</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="schedule.php">Schedule</a></li>
                      <li><a href="#">Gallery</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Gallery</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                                <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Elements</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Pages</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="deals.html">Deals</a></li>
                                <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="login-register.html">Login/Register</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <h6 class="text-bold">Layouts</h6>
                              </div>
                              <ul class="offset-md-top-20">
                                <li><a href="transparent-header.html">Transparent Header</a></li>
                                <li><a href="corporate-header.html">Corporate Header</a></li>
                                <li><a href="minimal-header.html">Minimal Header</a></li>
                                <li><a href="hamburger-menu-header.html">Hamburger Menu Header</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                                <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="contacts.php">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Swiper-->
        <div class="swiper-bg-wrap">
          <div class="swiper-container swiper-slider text-lg-left" data-height="" data-min-height="200px" data-slide-effect="fade" data-simulate-touch="false" data-autoplay="2500">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/backgrounds/slider-slide-1.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/backgrounds/slider-slide-2.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/backgrounds/slider-slide-3.jpg"></div>
            </div>
          </div>
          <div class="swiper-bg-content context-dark">
            <div class="swiper-bg-inner">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-xs-12">
                    <h1 class="swiper-header text-bold">We are your ultimate<br class="veil reveal-sm-block"> Winter experience Provider!</h1>
                    <div class="offset-top-20 swiper-text">
                      <p class="h6">With hundreds of winter holiday destinations offered, we are your<br class="veil reveal-sm-block"> natural choice for planning it all out!</p>
                    </div>
                    <div class="offset-top-42"><a class="btn btn-white-outline" href="services.html">Learn More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Contents-->
      <main class="page-content" id="section-change-color">
        <!-- Why We’re the Best-->
        <section class="context-dark bg-overlay bg-overlay-teal-blue-94 section-90 section-md-111 bg-image" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-09-1920x589.jpg)">
          <div class="shell">
            <h2 class="text-bold">Why We’re the Best</h2>
            <hr class="divider bg-primary">
            <div class="range range-xs-center offset-top-69">
              <div class="cell-xs-6 cell-sm-5 cell-md-3">
                <!-- Box Icon-->
                <div class="box-icon"><span class="icon icon-xlg icon-circle icon-transparent-jelly-bean-filled material-icons-business"></span>
                  <div class="offset-top-20">
                    <h5 class="text-bold">Accommodation</h5>
                  </div>
                  <div class="offset-top-15">
                    <hr class="divider divider-xs bg-jelly-bean"/>
                  </div>
                  <div class="offset-top-15">
                    <p class="text-white">We offer the finest selection of top notch hotels anywhere!</p>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-5 cell-md-3 offset-top-60 offset-xs-top-0">
                <!-- Box Icon-->
                <div class="box-icon"><span class="icon icon-xlg icon-circle icon-transparent-jelly-bean-filled material-icons-airplanemode_active"></span>
                  <div class="offset-top-20">
                    <h5 class="text-bold">Transportation</h5>
                  </div>
                  <div class="offset-top-15">
                    <hr class="divider divider-xs bg-jelly-bean"/>
                  </div>
                  <div class="offset-top-15">
                    <p class="text-white">Whether it’s about air tickets or shuttle bus, we will set it up!  </p>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-5 cell-md-3 offset-top-60 offset-md-top-0">
                <!-- Box Icon-->
                <div class="box-icon"><span class="icon icon-xlg icon-circle icon-transparent-jelly-bean-filled material-icons-group"></span>
                  <div class="offset-top-20">
                    <h5 class="text-bold">Seasoned Agents</h5>
                  </div>
                  <div class="offset-top-15">
                    <hr class="divider divider-xs bg-jelly-bean"/>
                  </div>
                  <div class="offset-top-15">
                    <p class="text-white">Combined, the experience our agents have is centuries!</p>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-5 cell-md-3 offset-top-60 offset-md-top-0">
                <!-- Box Icon-->
                <div class="box-icon"><span class="icon icon-xlg icon-circle icon-transparent-jelly-bean-filled material-icons-grade"></span>
                  <div class="offset-top-20">
                    <h5 class="text-bold">Easy Trip Planning</h5>
                  </div>
                  <div class="offset-top-15">
                    <hr class="divider divider-xs bg-jelly-bean"/>
                  </div>
                  <div class="offset-top-15">
                    <p class="text-white">Our travel agents are always ready to plan your perfect trip!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Best Winter Trips-->
        <section class="bg-image" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-10.jpg);">
          <div class="section-90 section-md-111 bg-overlay bg-overlay-white-06">
            <div class="shell">
              <h2 class="text-teal-blue text-bold">Best Winter Trips</h2>
              <hr class="divider bg-teal-blue">
              <div class="range range-xs-center offset-top-60">
                <div class="cell-xs-10 cell-sm-6">
                  <!-- Post Ticket--><a class="post-ticket post-ticket-boxed" href="single-ticket.html">
                    <div class="post-ticket-header"><img class="img-responsive" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/trip-01-570x280.jpg" width="570" height="280" alt=""/>
                      <div class="post-ticket-price text-bold text-shark"><span>$</span><span>160.00</span><span>/pers.</span></div>
                    </div>
                    <div class="post-ticket-body text-left">
                      <!-- List Inline-->
                      <div>
                        <p class="post-ticket-boxed-title text-bold">Jasná, Slovakia</p>
                      </div>
                    </div></a>
                </div>
                <div class="cell-xs-10 cell-sm-6 offset-top-30 offset-sm-top-0">
                  <!-- Post Ticket--><a class="post-ticket post-ticket-boxed" href="single-ticket.html">
                    <div class="post-ticket-header"><img class="img-responsive" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/trip-02-570x280.jpg" width="570" height="280" alt=""/>
                      <div class="post-ticket-price text-bold text-shark"><span>$</span><span>460.00</span><span>/pers.</span></div>
                    </div>
                    <div class="post-ticket-body text-left">
                      <!-- List Inline-->
                      <div>
                        <p class="post-ticket-boxed-title text-bold">Lapland, Finland</p>
                      </div>
                    </div></a>
                </div>
                <div class="cell-xs-10 cell-sm-6 offset-top-30 offset-sm-top-25">
                  <!-- Post Ticket--><a class="post-ticket post-ticket-boxed" href="single-ticket.html">
                    <div class="post-ticket-header"><img class="img-responsive" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/trip-03-570x280.jpg" width="570" height="280" alt=""/>
                      <div class="post-ticket-price text-bold text-shark"><span>$</span><span>630.00</span><span>/pers.</span></div>
                    </div>
                    <div class="post-ticket-body text-left">
                      <!-- List Inline-->
                      <div>
                        <p class="post-ticket-boxed-title text-bold">Neuschneher, Austria</p>
                      </div>
                    </div></a>
                </div>
                <div class="cell-xs-10 cell-sm-6 offset-top-30 offset-sm-top-25">
                  <!-- Post Ticket--><a class="post-ticket post-ticket-boxed" href="single-ticket.html">
                    <div class="post-ticket-header"><img class="img-responsive" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/trip-04-570x280.jpg" width="570" height="280" alt=""/>
                      <div class="post-ticket-price text-bold text-shark"><span>$</span><span>650.00</span><span>/pers.</span></div>
                    </div>
                    <div class="post-ticket-body text-left">
                      <!-- List Inline-->
                      <div>
                        <p class="post-ticket-boxed-title text-bold">Abisko, Sweden</p>
                      </div>
                    </div></a>
                </div>
              </div>
              <div class="offset-top-60"><a class="btn btn-primary" href="destinations.php">View All Destinations</a></div>
            </div>
          </div>
          <!-- Special Service-->
          <div class="section-top-90 section-bottom-90 section-md-top-144 section-md-bottom-130 bg-image" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-image-overlay.png);">
            <div class="shell">
              <div>
                <h5 class="text-bold text-white">Visit China in Winter</h5>
              </div>
              <div class="offset-top-10">
                <h2 class="text-bold text-white">Enjoy fewer crowds and lower prices</h2>
              </div>
              <div class="offset-top-42"><a class="btn btn-primary-inverse" href="deals.html">Book Now</a></div>
            </div>
          </div>
        </section>
        <!-- Latest News-->
        <section class="bg-image" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-11.jpg);">
          <div class="section-90 section-md-111">
            <div class="shell">
              <h2 class="text-bold">Latest News</h2>
              <hr class="divider bg-primary">
              <div class="range range-xs-center offset-top-60">
                <div class="cell-xs-10 cell-sm-7 cell-md-4">
                  <article class="post post-masonry">
                    <!-- Post media-->
                    <header class="post-media"><img class="img-responsive center-block" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/news-post-01-370x240.jpg" width="370" height="240" alt=""/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <ul class="list list-inline list-inline-dots list-inline-8 list-inline-0 text-gray">
                        <li class="offset-top-0"><span class="icon icon-xxs mdi mdi-calendar text-gray text-middle" style="position: relative; top: -1px;"></span><span class="inset-left-10">2 days ago</span></li>
                        <li><span>by <a class="text-orange-peel" href="team-member-profile.html">Michael Ford</a></span></li>
                      </ul>
                      <!-- Post Title-->
                      <div class="post-title offset-top-20">
                        <h6 class="text-bold text-primary"><a href="single-post.html">Family skiing in the Carinthian </a></h6>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-10">
                        <p class="text-gray-darker">At last, time for the family. Enjoy your days together, gather shared experiences and relax. Bad Kleinkirchheim ...</p>
                        <div class="offset-top-20">
                          <div class="tags group group-sm"><a class="btn-xs btn-tag btn-lochmara" href="#">Travel</a><a class="btn-xs btn-tag btn-lochmara" href="#">Winter</a>
                          </div>
                        </div>
                      </div>
                    </section>
                  </article>
                </div>
                <div class="cell-xs-10 cell-sm-7 cell-md-4 offset-top-30 offset-md-top-0">
                  <article class="post post-masonry">
                    <!-- Post media-->
                    <header class="post-media"><img class="img-responsive center-block" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/news-post-02-370x240.jpg" width="370" height="240" alt=""/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <ul class="list list-inline list-inline-dots list-inline-8 list-inline-0 text-gray">
                        <li class="offset-top-0"><span class="icon icon-xxs mdi mdi-calendar text-gray text-middle" style="position: relative; top: -1px;"></span><span class="inset-left-10">2 days ago</span></li>
                        <li><span>by <a class="text-orange-peel" href="team-member-profile.html">Joyce Contreras</a></span></li>
                      </ul>
                      <!-- Post Title-->
                      <div class="post-title offset-top-20">
                        <h6 class="text-bold text-primary"><a href="single-post.html">Budget Tours in Scotland</a></h6>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-10">
                        <p class="text-gray-darker">If you are planning to visit Scotland and the cities of Edinburgh and Glasgow, then you will find our range of one-day tours ...</p>
                        <div class="offset-top-20">
                          <div class="tags group group-sm"><a class="btn-xs btn-tag btn-lochmara" href="#">Travel</a><a class="btn-xs btn-tag btn-lochmara" href="#">Scotland</a>
                          </div>
                        </div>
                      </div>
                    </section>
                  </article>
                </div>
                <div class="cell-xs-10 cell-sm-7 cell-md-4 offset-top-30 offset-md-top-0">
                  <article class="post post-masonry">
                    <!-- Post media-->
                    <header class="post-media"><img class="img-responsive center-block" src="../../static.livedemo00.template-help.com/wt_61187/images/blog/news-post-03-370x240.jpg" width="370" height="240" alt=""/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <ul class="list list-inline list-inline-dots list-inline-8 list-inline-0 text-gray">
                        <li class="offset-top-0"><span class="icon icon-xxs mdi mdi-calendar text-gray text-middle" style="position: relative; top: -1px;"></span><span class="inset-left-10">2 days ago</span></li>
                        <li><span>by <a class="text-orange-peel" href="team-member-profile.html">Laura Wallace</a></span></li>
                      </ul>
                      <!-- Post Title-->
                      <div class="post-title offset-top-20">
                        <h6 class="text-bold text-primary"><a href="single-post.html">12 Perfect Hours in Park City, Utah</a></h6>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-10">
                        <p class="text-gray-darker">Big changes have swept Park City, the Utah ski town best known for powdery peaks and its history as a Western ...</p>
                        <div class="offset-top-20">
                          <div class="tags group group-sm"><a class="btn-xs btn-tag btn-lochmara" href="#">Travel</a><a class="btn-xs btn-tag btn-lochmara" href="#">Utah</a>
                          </div>
                        </div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="offset-top-60"><a class="btn btn-primary" href="blog-masonry.html">View All News</a></div>
            </div>
          </div>
          <!-- Northern Winter Tracks are Open for You-->
          <div class="section-57 context-dark bg-image" style="background-image: url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-image-overlay.png);">
            <div class="shell">
              <div class="range range-xs-center range-xs-middle">
                <div class="cell-md-10 cell-lg-9 text-center text-lg-right">
                  <h2 class="text-bold">Northern Winter Tracks are Open for You</h2>
                </div>
                <div class="cell-lg-3 offset-top-30 offset-lg-top-0 text-lg-left"><a class="btn btn-primary-inverse" href="single-tour.html">Get Started</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Minimal Dark-->
      <footer class="section-60 page-footer bg-primary">
        <div class="shell">
          <div class="range range-xs-center range-sm-middle range-md-justify">
            <div class="cell-xs-10 cell-sm-4 cell-md-3 text-sm-left">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
            </div>
            <div class="cell-sm-8 cell-md-6 text-sm-right offset-top-30 offset-sm-top-0">
              <p class="font-accent"><span class="small text-white">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></span>
                <!-- {%FOOTER_LINK}-->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/core.min.js"></script>
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wt_61187/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:12:41 GMT -->
</html>