<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">

<!-- Mirrored from livedemo00.template-help.com/wt_61187/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:12:49 GMT -->
<head>
    <!-- Site Title-->
    <title>Our Team</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="http://static.livedemo00.template-help.com/wt_61187/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CLato:400">
    <link rel="stylesheet" href="../../static.livedemo00.template-help.com/wt_61187/css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Page-->
<div class="page text-center">
    <!-- Page Head-->
    <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white rd-navbar-static-fullwidth-transparent"
                 data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
                 data-md-stick-up-offset="90px" data-lg-stick-up-offset="75px" data-auto-height="false"
                 data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
                 data-lg-stick-up="true">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap">
                            <span></span></button>
                        <!-- Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index-2.html"><img width='238' height='30'
                                                                                 src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png'
                                                                                 alt=''/></a></div>
                    </div>
                    <div class="rd-navbar-menu-wrap">
                        <div class="rd-navbar-nav-wrap">
                            <div class="rd-navbar-mobile-scroll">
                                <!-- Navbar Brand Mobile-->
                                <div class="rd-navbar-mobile-brand"><a href="index-2.html"><img width='238' height='30'
                                                                                                src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png'
                                                                                                alt=''/></a></div>
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li class="active"><a href="our-history.php">About</a>
                                        <!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="our-history.php">Our History</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="press.html">Press</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="destinations.php">Hot tours</a>
                                        <!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="destinations.php">Destinations</a></li>
                                            <li><a href="single-tour.html">Single Tour</a></li>
                                            <li><a href="single-ticket.html">Single Ticket</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-classic.html">News</a>
                                        <!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="blog-classic.html">Classic Blog</a></li>
                                            <li><a href="blog-grid.html">Grid Blog</a></li>
                                            <li><a href="blog-masonry.html">Masonry Blog</a></li>
                                            <li><a href="blog-modern.html">Modern Blog</a></li>
                                            <li><a href="single-post.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schedule.php">Schedule</a></li>
                                    <li><a href="#">Gallery</a>
                                        <!-- RD Navbar Dropdown-->
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                            <li><a href="grid-without-padding-gallery.html">Grid Without Padding
                                                Gallery</a></li>
                                            <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                            <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>

                                        <div class="rd-navbar-megamenu">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="veil reveal-md-block">
                                                        <h6 class="text-bold">Gallery</h6>
                                                    </div>
                                                    <ul class="offset-md-top-20">
                                                        <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                                        <li><a href="grid-without-padding-gallery.html">Grid Without
                                                            Padding Gallery</a></li>
                                                        <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                                                        <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="veil reveal-md-block">
                                                        <h6 class="text-bold">Elements</h6>
                                                    </div>
                                                    <ul class="offset-md-top-20">
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a>
                                                        </li>
                                                        <li><a href="progress-bars.html">Progress Bars</a></li>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="forms.html">Forms</a></li>
                                                        <li><a href="buttons.html">Buttons</a></li>
                                                        <li><a href="icons.html">Icons</a></li>
                                                        <li><a href="grid.html">Grid</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="veil reveal-md-block">
                                                        <h6 class="text-bold">Pages</h6>
                                                    </div>
                                                    <ul class="offset-md-top-20">
                                                        <li><a href="deals.html">Deals</a></li>
                                                        <li><a href="team-member-profile.html">Team Member Profile</a>
                                                        </li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="sitemap.html">Sitemap</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                        <li><a href="503.html">503 Page</a></li>
                                                        <li><a href="under-construction.html">Under Construction</a>
                                                        </li>
                                                        <li><a href="login-register.html">Login/Register</a></li>
                                                        <li><a href="privacy.html">Terms of Use</a></li>
                                                        <li><a href="single-service.html">Single Service</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="veil reveal-md-block">
                                                        <h6 class="text-bold">Layouts</h6>
                                                    </div>
                                                    <ul class="offset-md-top-20">
                                                        <li><a href="transparent-header.html">Transparent Header</a>
                                                        </li>
                                                        <li><a href="corporate-header.html">Corporate Header</a></li>
                                                        <li><a href="minimal-header.html">Minimal Header</a></li>
                                                        <li><a href="hamburger-menu-header.html">Hamburger Menu
                                                            Header</a></li>
                                                        <li><a href="footer-widget-light.html">Footer Widget Light</a>
                                                        </li>
                                                        <li><a href="footer-widget-dark.html">Footer Widget Dark</a>
                                                        </li>
                                                        <li><a href="footer-center-light.html">Footer Center Light</a>
                                                        </li>
                                                        <li><a href="footer-center-dark.html">Footer Center Dark</a>
                                                        </li>
                                                        <li><a href="footer-minimal-light.html">Footer Minimal Light</a>
                                                        </li>
                                                        <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="contacts.php">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section
                class="section parallax-container section-height-800 breadcrumb-modern context-dark bg-teal-blue text-lg-left"
                data-parallax-img="images/backgrounds/background-01-1920x850.jpg">
            <div class="parallax-content">
                <div class="shell section-30 section-md-top-125 section-lg-top-210">
                    <div class="veil reveal-md-block">
                        <h1 class="text-bold">Our Team</h1>
                    </div>
                    <ul class="list-inline list-inline-icon list-inline-icon-type-1 list-inline-icon-extra-small list-inline-icon-white p offset-md-top-30 offset-md-top-40 offset-lg-top-125">
                        <li><a class="text-white" href="index-2.html">Home</a></li>
                        <li><a class="text-white" href="our-history.php">About</a></li>
                        <li>Our Team
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <!-- Page Contents-->
    <main class="page-content">
        <!-- Our Team-->
        <section class="section-90 section-md-111">
            <div class="shell">
                <h2 class="text-bold">4 Columns Layout</h2>
                <hr class="divider bg-primary">
                <div class="range range-xs-center text-lg-left offset-top-60">
                    <div class="cell-xs-8 cell-sm-5 cell-lg-3">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-responsive center-block"
                                                     src="../../static.livedemo00.template-help.com/wt_61187/images/users/mark-johnson-270x270.jpg"
                                                     width="270" height="270" alt="">

                            <div class="offset-top-20">
                                <h5 class="box-member-title text-bold text-primary"><a href="team-member-profile.html">Mark
                                    Johnson</a></h5>
                            </div>
                            <div class="offset-top-6">
                                <p class="text-gray">Founder, CEO</p>
                            </div>
                            <div class="offset-top-10 offset-md-top-20">
                                <ul class="list-inline list-inline-2">
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-facebook"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-twitter"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-google-plus"
                                           href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-69 offset-sm-top-0">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-responsive center-block"
                                                     src="../../static.livedemo00.template-help.com/wt_61187/images/users/edna-barton-270x270.jpg"
                                                     width="270" height="270" alt="">

                            <div class="offset-top-20">
                                <h5 class="box-member-title text-bold text-primary"><a href="team-member-profile.html">Edna
                                    Barton</a></h5>
                            </div>
                            <div class="offset-top-6">
                                <p class="text-gray">Finance Director</p>
                            </div>
                            <div class="offset-top-10 offset-md-top-20">
                                <ul class="list-inline list-inline-2">
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-facebook"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-twitter"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-google-plus"
                                           href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-69 offset-lg-top-0">
                        <!-- Box Member-->
                        <div class="box-member"><img class="img-responsive center-block"
                                                     src="../../static.livedemo00.template-help.com/wt_61187/images/users/patrick-pool-270x270.jpg"
                                                     width="270" height="270" alt="">

                            <div class="offset-top-20">
                                <h5 class="box-member-title text-bold text-primary"><a href="team-member-profile.html">Patrick
                                    Pool</a></h5>
                            </div>
                            <div class="offset-top-6">
                                <p class="text-gray">Manager</p>
                            </div>
                            <div class="offset-top-10 offset-md-top-20">
                                <ul class="list-inline list-inline-2">
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-facebook"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-twitter"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-google-plus"
                                           href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-69 offset-lg-top-0">
                        <div class="box-member"><img class="img-responsive center-block"
                                                     src="../../static.livedemo00.template-help.com/wt_61187/images/users/dayle-peters-270x270.jpg"
                                                     width="270" height="270" alt="">

                            <div class="offset-top-20">
                                <h5 class="box-member-title text-bold text-primary"><a href="team-member-profile.html">Dayle
                                    Peters</a></h5>
                            </div>
                            <div class="offset-top-6">
                                <p class="text-gray">Travel Agent</p>
                            </div>
                            <div class="offset-top-10 offset-md-top-20">
                                <ul class="list-inline list-inline-2">
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-facebook"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-twitter"
                                           href="#"></a></li>
                                    <li><a class="icon icon-xxs icon-teal-blue-filled icon-circle fa fa-google-plus"
                                           href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 Columns layout-->
        <section
                class="section-top-90 section-bottom-90 section-md-top-111 section-md-bottom-111 section-lg-bottom-0 context-dark bg-teal-blue">
            <div class="shell">
                <h2 class="text-bold">3 Columns Layout</h2>
                <hr class="divider bg-primary">
                <div class="range range-xs-center range-lg-left offset-top-60 text-sm-left">
                    <div class="cell-xs-8 cell-sm-7 cell-lg-4">
                        <!-- Box Member-->
                        <div class="box-member">
                            <!-- Unit-->
                            <div class="media media-sm-custom section-visible">
                                <div class="media-left inset-right-0 inset-sm-right-30"><img
                                        class="img-rounded center-block"
                                        src="../../static.livedemo00.template-help.com/wt_61187/images/users/mark-johnson-120x120.jpg"
                                        width="120" height="120" alt=""></div>
                                <div class="media-body section-visible offset-top-10 offset-sm-top-0">
                                    <div class="inset-lg-right-40">
                                        <div>
                                            <h5 class="box-member-title text-bold text-primary"><a
                                                    href="team-member-profile.html">Mark Johnson</a></h5>
                                        </div>
                                        <div class="offset-top-6">
                                            <p class="text-gray">Founder, CEO</p>
                                        </div>
                                        <div class="offset-top-15 offset-md-top-30">
                                            <ul class="list-inline list-inline-2">
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-facebook"
                                                       href="#"></a></li>
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-twitter"
                                                       href="#"></a></li>
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-google-plus"
                                                       href="#"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-top-20">
                                <p class="text-white">Mr. Johnson was born in one of Detroit’s poorest blocks, all
                                    before pursuing his successful managerial career in the future. For him, the
                                    breakthrough happened when he was...</p>
                            </div>
                            <div class="offset-top-10 offset-sm-top-20"><a class="btn btn-primary-inverse"
                                                                           href="team-member-profile.html">get in
                                touch</a></div>
                        </div>
                    </div>
                    <div class="cell-xs-8 cell-sm-7 cell-lg-4 offset-top-69 offset-lg-top-0">
                        <!-- Box Member-->
                        <div class="box-member">
                            <!-- Unit-->
                            <div class="media media-sm-custom section-visible">
                                <div class="media-left inset-right-0 inset-sm-right-30"><img
                                        class="img-rounded center-block"
                                        src="../../static.livedemo00.template-help.com/wt_61187/images/users/edna-barton-120x120.jpg"
                                        width="120" height="120" alt=""></div>
                                <div class="media-body section-visible offset-top-10 offset-sm-top-0">
                                    <div>
                                        <h5 class="box-member-title text-bold text-primary"><a
                                                href="team-member-profile.html">Edna Barton</a></h5>
                                    </div>
                                    <div class="offset-top-6">
                                        <p class="text-gray">Finance Director</p>
                                    </div>
                                    <div class="offset-top-15 offset-md-top-30">
                                        <ul class="list-inline list-inline-2">
                                            <li>
                                                <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-facebook"
                                                   href="#"></a></li>
                                            <li>
                                                <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-twitter"
                                                   href="#"></a></li>
                                            <li>
                                                <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-google-plus"
                                                   href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-top-20">
                                <p class="text-white">A Juneau, Alaska native, Mrs. Barton has come a long way since her
                                    high school graduation all the way up to getting a Brown ...</p>
                            </div>
                            <div class="offset-top-20"><a class="btn btn-primary-inverse"
                                                          href="team-member-profile.html">get in touch</a></div>
                        </div>
                    </div>
                    <div class="cell-xs-8 cell-sm-7 cell-lg-4 offset-top-69 offset-lg-top-0">
                        <!-- Box Member-->
                        <div class="box-member">
                            <!-- Unit-->
                            <div class="media media-sm-custom section-visible">
                                <div class="media-left inset-right-0 inset-sm-right-30"><img
                                        class="img-rounded center-block"
                                        src="../../static.livedemo00.template-help.com/wt_61187/images/users/patrick-pool-120x120.jpg"
                                        width="120" height="120" alt=""></div>
                                <div class="media-body section-visible offset-top-10 offset-sm-top-0">
                                    <div class="inset-lg-right-40">
                                        <div>
                                            <h5 class="box-member-title text-bold text-primary"><a
                                                    href="team-member-profile.html">Patrick Pool</a></h5>
                                        </div>
                                        <div class="offset-top-6">
                                            <p class="text-gray">Manager</p>
                                        </div>
                                        <div class="offset-top-15 offset-md-top-30">
                                            <ul class="list-inline list-inline-2">
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-facebook"
                                                       href="#"></a></li>
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-twitter"
                                                       href="#"></a></li>
                                                <li>
                                                    <a class="icon icon-xxs icon-regal-blue-filled icon-circle fa fa-google-plus"
                                                       href="#"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-top-20">
                                <p class="text-white">A talented and creative leader, Patrick is known among his
                                    colleagues for how good his organizing and team leading skills are… Working priorly
                                    for a number of American and...</p>
                            </div>
                            <div class="offset-top-20"><a class="btn btn-primary-inverse"
                                                          href="team-member-profile.html">get in touch</a></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="range range-xs-center offset-top-90 offset-md-top-111">
                <div class="cell-sm-10 cell-lg-12">
                    <div class="range range-xs-center range-condensed">
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3">
                            <div class="inset-left-15 inset-right-15 inset-lg-left-0 inset-lg-right-0">
                                <!-- Box Member Type 2-->
                                <div class="box-member box-member-type-2 box-member-modern">
                                    <div class="box-member-img-wrap"><img class="img-responsive"
                                                                          src="../../static.livedemo00.template-help.com/wt_61187/images/users/mark-johnson-480x550.jpg"
                                                                          width="480" height="550" alt=""/></div>
                                    <div class="box-member-wrap">
                                        <div class="box-member-caption">
                                            <div class="box-member-caption-inner">
                                                <div class="box-member-caption-wrap">
                                                    <div class="box-member-title">
                                                        <div class="h5 text-bold text-white"><a
                                                                href="team-member-profile.html">Mark Johnson</a></div>
                                                    </div>
                                                    <div class="box-member-description offset-top-6">
                                                        <p class="text-silver">Founder, CEO</p>
                                                    </div>
                                                    <div class="offset-top-20"><a class="btn btn-primary"
                                                                                  href="team-member-profile.html">Get in
                                                        Touch</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-sm-top-0">
                            <div class="inset-left-15 inset-right-15 inset-lg-left-0 inset-lg-right-0">
                                <!-- Box Member Type 2-->
                                <div class="box-member box-member-type-2 box-member-modern">
                                    <div class="box-member-img-wrap"><img class="img-responsive"
                                                                          src="../../static.livedemo00.template-help.com/wt_61187/images/users/edna-barton-480x550.jpg"
                                                                          width="480" height="550" alt=""/></div>
                                    <div class="box-member-wrap">
                                        <div class="box-member-caption">
                                            <div class="box-member-caption-inner">
                                                <div class="box-member-caption-wrap">
                                                    <div class="box-member-title">
                                                        <div class="h5 text-bold text-white"><a
                                                                href="team-member-profile.html">Edna Barton</a></div>
                                                    </div>
                                                    <div class="box-member-description offset-top-6">
                                                        <p class="text-silver">Finance Director</p>
                                                    </div>
                                                    <div class="offset-top-20"><a class="btn btn-primary"
                                                                                  href="team-member-profile.html">Get in
                                                        Touch</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-lg-top-0">
                            <div class="inset-left-15 inset-right-15 inset-lg-left-0 inset-lg-right-0">
                                <!-- Box Member Type 2-->
                                <div class="box-member box-member-type-2 box-member-modern">
                                    <div class="box-member-img-wrap"><img class="img-responsive"
                                                                          src="../../static.livedemo00.template-help.com/wt_61187/images/users/patrick-pool-480x550.jpg"
                                                                          width="480" height="550" alt=""/></div>
                                    <div class="box-member-wrap">
                                        <div class="box-member-caption">
                                            <div class="box-member-caption-inner">
                                                <div class="box-member-caption-wrap">
                                                    <div class="box-member-title">
                                                        <div class="h5 text-bold text-white"><a
                                                                href="team-member-profile.html">Patrick Pool</a></div>
                                                    </div>
                                                    <div class="box-member-description offset-top-6">
                                                        <p class="text-silver">Manager</p>
                                                    </div>
                                                    <div class="offset-top-20"><a class="btn btn-primary"
                                                                                  href="team-member-profile.html">Get in
                                                        Touch</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-lg-top-0">
                            <div class="inset-left-15 inset-right-15 inset-lg-left-0 inset-lg-right-0">
                                <!-- Box Member Type 2-->
                                <div class="box-member box-member-type-2 box-member-modern">
                                    <div class="box-member-img-wrap"><img class="img-responsive"
                                                                          src="../../static.livedemo00.template-help.com/wt_61187/images/users/dayle-peters-480x550.jpg"
                                                                          width="480" height="550" alt=""/></div>
                                    <div class="box-member-wrap">
                                        <div class="box-member-caption">
                                            <div class="box-member-caption-inner">
                                                <div class="box-member-caption-wrap">
                                                    <div class="box-member-title">
                                                        <div class="h5 text-bold text-white"><a
                                                                href="team-member-profile.html">Dayle Peters</a></div>
                                                    </div>
                                                    <div class="box-member-description offset-top-6">
                                                        <p class="text-silver">Travel Advisor</p>
                                                    </div>
                                                    <div class="offset-top-20"><a class="btn btn-primary"
                                                                                  href="team-member-profile.html">Get in
                                                        Touch</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Page Footer-->
    <!-- Footer Minimal Dark-->
    <footer class="section-60 page-footer bg-primary">
        <div class="shell">
            <div class="range range-xs-center range-sm-middle range-md-justify">
                <div class="cell-xs-10 cell-sm-4 cell-md-3 text-sm-left">
                    <!-- Footer brand-->
                    <div class="footer-brand"><a href="index-2.html"><img width='238' height='30'
                                                                          src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png'
                                                                          alt=''/></a></div>
                </div>
                <div class="cell-sm-8 cell-md-6 text-sm-right offset-top-30 offset-sm-top-0">
                    <p class="font-accent"><span class="small text-white">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a
                            href="privacy.html">Privacy Policy</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- PhotoSwipe Gallery-->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- Java script-->
<script src="../../static.livedemo00.template-help.com/wt_61187/js/core.min.js"></script>
<script src="../../static.livedemo00.template-help.com/wt_61187/js/script.js"></script>
</body><!-- Google Tag Manager -->
<noscript>
    <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wt_61187/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:13:06 GMT -->
</html>