<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo" lang="en">
  
<!-- Mirrored from livedemo00.template-help.com/wt_61187/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:19:22 GMT -->
<head>
    <!-- Site Title-->
    <title>Under Construction</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="http://static.livedemo00.template-help.com/wt_61187/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700%7CLato:400">
    <link rel="stylesheet" href="../../static.livedemo00.template-help.com/wt_61187/css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Contents-->
      <main class="page-content" style="background: #191919 url(../../static.livedemo00.template-help.com/wt_61187/images/backgrounds/background-03.jpg) center/cover no-repeat">
        <div class="bg-primary-chathams-blue-reverse">
          <div class="one-page">
            <div class="shell">
              <div class="one-page-header">
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index-2.html"><img width='238' height='30' src='../../static.livedemo00.template-help.com/wt_61187/images/logo-inverse-238x30.png' alt=''/></a></div>
              </div>
            </div>
            <!-- Under Construction-->
            <section>
              <div class="shell context-dark">
                <div class="range">
                  <div class="section-162 section-md-111 section-cover range range-xs-center range-xs-middle">
                    <div class="cell-xs-12">
                      <div class="range range-xs-center">
                        <div class="cell-sm-10 cell-lg-9">
                          <h2 class="text-bold">We're Getting Ready to Launch In</h2>
                          <div class="offset-top-40">
                            <!-- TimeCircles-->
                            <div class="DateCountdown" data-date="2017-07-1 01:00:00"></div>
                          </div>
                        </div>
                      </div>
                      <div class="range range-xs-center offset-top-69">
                        <div class="cell-xs-10 cell-md-6">
                          <div>
                            <p>Our website is under construction, we are working very hard to give you the best <br class="veil reveal-md-inline-block"> experience on our new web site.</p>
                          </div>
                          <div class="offset-top-10">
                            <p>Stay ready, we`re launching soon</p>
                          </div>
                          <div class="offset-top-30">
                            <!-- RD Mailform-->
                            <form class="rd-mailform rd-mailform-subscribe-lg text-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="http://livedemo00.template-help.com/wt_61187/bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group">
                                  <label class="form-label text-dark" for="under-construction-subscribe-email">E-mail</label>
                                  <input class="form-control" id="under-construction-subscribe-email" type="email" name="email" data-constraints="@Email @Required"><span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="forms-subscribe"></div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="one-page-footer">
              <div class="shell">
                <p class="text-white">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/core.min.js"></script>
    <script src="../../static.livedemo00.template-help.com/wt_61187/js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wt_61187/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 12:19:22 GMT -->
</html>